# authenticator

./: 3rd-Party-Notices.md  CHANGELOG.md  LICENSE  README.md
src/: Authenticator.sln
src/Core/: Authenticator.Core.csproj
src/Core/Contracts/Services/: IFileService.cs
src/Core/Services/: FileService.cs
src/UX/: App.xaml  App.xaml.cs  AssemblyInfo.cs  AssemblyInfo.tt  Authenticator.csproj  Version.txt  app.manifest  appsettings.json
src/UX/Contracts/Activation/: IActivationHandler.cs
src/UX/Contracts/Services/: IApplicationInfoService.cs  IEncryptionService.cs  IFileService.cs  INavigationService.cs  IPageService.cs  IPasswordCacheService.cs  IPasswordService.cs  IPersistAndRestoreService.cs  ISettingsService.cs  IStorageService.cs  ISystemService.cs  ITaskbarIconService.cs  IThemeSelectorService.cs  IWindowManagerService.cs
src/UX/Contracts/ViewModels/: INavigationAware.cs  IViewModel.cs
src/UX/Contracts/Views/: ICloseable.cs  IShellWindow.cs  IWindow.cs
src/UX/Helpers/Controls/: PasswordBoxHelper.cs
src/UX/Helpers/Converters/: BoolToVisibilityConverter.cs  CaseConverter.cs  EnumToCollectionConverter.cs  ListToStringConverter.cs
src/UX/Helpers/Extensions/: EnumExtensions.cs  FrameExtensions.cs  GeneralExtensions.cs  SecureStringExtensions.cs  ServiceCollectionExtensions.cs  WindowExtensions.cs
src/UX/Helpers/Services/: EncryptionHelper.cs
src/UX/Helpers/Validators/: SecureStringValidator.cs
src/UX/Helpers/ViewModels/: ViewModelBase.cs
src/UX/Helpers/Views/: WindowBase.cs
src/UX/Models/: Account.cs  AppConfig.cs  AppTheme.cs  ApplicationUrls.cs  ValueDescription.cs
src/UX/Models/Security/: ChangePasswordResponse.cs
src/UX/Models/Settings/: ApplicationTheme.cs  SecuritySettings.cs  StorageSettings.cs  SystemSettings.cs  WindowSettings.cs
src/UX/Models/Storage/: Store.cs
src/UX/Properties/: Resources.Designer.cs  Resources.resx
src/UX/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  EncryptionService.cs  FileService.cs  NavigationService.cs  PageService.cs  PasswordCacheService.cs  PasswordService.cs  PersistAndRestoreService.cs  SettingsService.cs  StorageService.cs  SystemService.cs  TaskbarIconService.cs  ThemeSelectorService.cs  WindowManagerService.cs
src/UX/Styles/: MetroWindow.xaml  TaskbarIcon.xaml
src/UX/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
src/UX/ViewModels/: AboutViewModel.cs  ChangePasswordViewModel.cs  CreatePasswordViewModel.cs  LicenseViewModel.cs  MainViewModel.cs  PasswordViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TaskbarIconViewModel.cs
src/UX/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  CreatePasswordWindow.xaml  CreatePasswordWindow.xaml.cs  LicensePage.xaml  LicensePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PasswordWindow.xaml  PasswordWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
